#
# at this time all pixels in the pixel fixtures must be contiguous
#
[hw_config]
pca9685_i2c_address = 0x50
pixel_string_bus = '/dev/spidev0.0'
pixel_string_chip = 'WS2801'
pixel_string_num_leds = 50

# no spaces
[fixture_list]
fixture_list = fixture_1,fixture_2,fixture_3,fixture_4,fixture_5

#
# RGB pixel fixtures control one pixel or a group of pixels with 3 DMX channels (RGB)
# dmx_universe: Must match configured universe in OLA
# dmx_channel: start channel to monitor; each led uses 3 channels (RGB) unless grouped with
#              the leds_per_channel parameter
[fixture_1]
type = rgb_pixel
dmx_universe = 1
dmx_channel = 0
leds_per_channel = 1
num_leds = 50

#
# RGB pixel array fixtures control a group of LED pixels with a 1:1 mapping to DMX channels
# each pixel is controlled individually
#
[fixture_2]
type = rgb_pixel
dmx_universe = 2
dmx_channel = 0
leds_per_channel = 3
num_leds = 3

#
# chase fixtures move a led in proportion to a single dmx channel
# color is fixed at this time
#
[fixture_3]
type = rgb_pixel_chase
color = [255,0,0]
dmx_universe = 3
dmx_channel = 19
num_leds = 10

#
# chase fixtures move a led in proportion to a single dmx channel
# color is fixed at this time
#
[fixture_4]
type = chase_fill
color = [0,255,0]
dmx_universe = 4
dmx_channel = 20
num_leds = 10

#
#PCA9685 is a 16 pwm generator; it will always use 16 consecutive dmx channels
#
[fixture_5]
type = pca9685
dmx_universe = 1
dmx_channel = 50
num_channels = 16

